{
  "name": "eideus-unified-workspace",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "build:packages": "pnpm --filter \"./packages/**\" run build",
    "build:apps": "pnpm --filter \"./apps/**\" run build",
    "dev:all": "powershell -ExecutionPolicy Bypass -File scripts/start-all.ps1",
    "dev:dawn-ui": "pnpm --filter dawn-ui dev",
    "dev:character-creation": "pnpm --filter sardonic-build-a-bot dev",
    "dev:landing-game": "pnpm --filter \"./apps/landing-game\" dev",
    "dev:xp": "pnpm --filter eideus-xp dev",
    "xp:table": "pnpm --filter eideus-xp run table",
    "xp:enemy": "pnpm --filter eideus-xp run enemy-xp"
  },
  "pnpm": {
    "overrides": {
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "three": "0.182.0",
      "@types/react": "^18.3.1",
      "@types/react-dom": "^18.3.1",
      "zustand": "^4.5.7"
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^28.0.0",
    "playwright": "^1.58.1",
    "vitest": "^4.0.18"
  }
}